worker_processes 1;
#daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
  #log_format apm '"$time_local" client=$remote_addr '
        #       'method=$request_method request="$request" '
         #      'request_length=$request_length '
          #     'status=$status bytes_sent=$bytes_sent '
           #    'body_bytes_sent=$body_bytes_sent '
            #   'referer=$http_referer '
             #  'user_agent="$http_user_agent" '
              # 'upstream_addr=$upstream_addr '
               #'upstream_status=$upstream_status '
              # 'request_time=$request_time '
             #  'upstream_response_time=$upstream_response_time '
             #  'upstream_connect_time=$upstream_connect_time '
             #  'upstream_header_time=$upstream_header_time';
  server {
    listen 80;
    root  /usr/share/nginx/html;
    # index index.html index.htm Default.htm;
    try_files $uri $uri/ /index.html;
    #access_log /dev/stdout  apm;
    location /nginx_status {
           stub_status on;
           access_log on;
        }
  }
}
