worker_processes auto;
pid /tmp/nginx.pid;
events {
 worker_connections 1024;
}
http {

	##
	# Basic Settings
	##
	server {
  		listen 8080;
  		root /usr/share/nginx/html;
		include /etc/nginx/mime.types;
  		location / {
  		  try_files $uri  /index.html;
  			}
		}
